<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url(Rectangle\ 2.png);
        }
        .main1{
            width: 100%;
         
        }
        .sub1{
            display: flex;
          margin: auto;
          text-align: center;
          justify-content: space-around;
           width: 50%;
          padding-top: 20px;
            
        }
        button{
    font-weight: bold;
    color: white;
    font-size: 32px;
    box-shadow: 3px 3px 3px black;
    transition: 3s;
    border-radius: 16px;
    width: 150px;
    text-align: center;

  
}
.btn-dark:hover{
    font-size: 40px;

    cursor: pointer;
    transition: 1s;
    width: 200px;
    
}
.btn-success:hover{
    font-size: 40px;
    cursor: pointer;
    transition: 1s;
    width: 200px;
}
.btn-danger:hover{
    font-size: 40px;
    cursor: pointer;
    transition: 1s;
    width: 200px;}
    .btn-primary:hover{
    font-size: 36px;
    cursor: pointer;
    transition: 1s;
    width: 200px;
}

.sub2{
    text-align: center;
    margin-top: 10px;
    
    
    }
    .h1{
        font-family: 'Pretendard Variable';
font-style: normal;
font-weight: 700;
font-size: 80px;
line-height: 115px;
background: radial-gradient(1044.27% 1044.27% at 50% 50%, #CC8BF2 0%, rgba(204, 139, 242, 0) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
display: block;
margin: 20px;
    }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } } .h1 { opacity: 0; animation: fadeIn 3s forwards; }


   hr{
    text-align: center;
    margin: auto;
    position: relative;
    bottom: 30px;
   }

   .sub3{
    width: 1000px;
    display: block;
    margin: auto;
    color: white;
   border-style: double;
   border:double rgb(4, 0, 7);
   padding: 30px;
   position: relative;
   bottom: 200px;
 
   }
    

   .sub4{
    
    margin: 20px;
   }
   .sub5{
    margin: 20px;
    color: white;
   display: flex;  
  
   }
   @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } } .sub5 { opacity: 0; animation: fadeIn 3s forwards; }
   p{
    position: relative;
    left: 10px;
   }
   @media only screen and (max-width: 500px) {
    button{

     position: relative;
     right: 30px;
     width: 90px;
     font-size: 15px;
     height: 60px;
   
    }

    .sub3{
        width: 500px;
    margin-top: 200px;

    
    }
    .b2{
        position: relative;
        right: 10px;
    }
}





    </style>
</head>
<body>
    <div class="main1">
        <div class="sub1">
            <a href="Home PAGE.html">

                <button type="button" class="btn btn-dark " style="color: white; border-radius: 25px;">HOME</button>
            </a>
            <a href="about.html">

                <button type="button" class="btn btn-success" style="border-radius:25px  ">ABOUT</button>
            </a>
            <a href="MY projects.html" style="text-decoration: none;">

                <button type="button" class="btn btn-danger" style="border-radius: 25px; font-size: 15px; ">MY PROJECTS</button>
            </a>
            <a href="contacts.html">
                <button type="button" class="btn btn-primary" style="border-radius: 25px;">Contacts</button>
            </a>

        </div>
        <div class="sub2">
            <p class="h1">Contact Me</p>
            <hr style="color:white; height: 8px; width:500px;">
        </div>
        <div class="sub4">
            <p class="h2" style="color: rgb(204, 188, 188);">CONTACT INFO</p>
            </div>
            <div class="sub5">
                <i class="fa-regular fa-envelope"></i>
            <p>jobinjoshy018@gmail.com</p></div>
                <div class="sub5"><i class="fa-solid fa-phone"></i>
                <p>+918138869865</p></div>
                <div class="sub5"><i class="fa-solid fa-location-dot"></i>
                <p>Pala , kottayam , Kerala</p></div>
        <div class="sub3">
            <form>
                <div class="mb-3" style="border: red;">
                  <label for="exampleInputEmail1" class="form-label">Name</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Phone</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Subject</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Message</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" style="height: 100px;">
                </div>
                <button type="submit" class="btn btn-primary b2" style="background-color: green; border: none;">Submit</button>
              </form>
        </div>


    </div>
    
</body>
</html>