<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
</body>
    <style>
        body{
            background-image: url(Rectangle\ 2.png);
        }
  
        .main1{
            width: 100%;
           
        }
        .sub1{
            display: flex;
           margin: auto;
          justify-content: space-around;
           width: 50%;
          padding-top: 20px;
        }
        button{
    font-weight: bold;
    color: white;
    /* font-size: 32px; */
    box-shadow: 3px 3px 3px black;
    position: relative;
    animation-name: c;
    animation-duration: 2s;
    transition: 3s;
    animation-fill-mode: forwards;
    border-radius: 16px;
    width: 150px;
    
  
  
}
.btn-dark:hover{
    font-size: 33px;
    width: 170px;
cursor: pointer;
   transition: 1s;

    
}
.btn-success:hover{
    font-size: 33px;
    width: 170px;
    cursor: pointer;
    transition: 1s;

}
.btn-danger:hover{
    font-size: 33px;
    cursor: pointer;
    width: 170px;
    transition: 1s;
}
.btn-primary:hover{
    font-size: 36px;
    cursor: pointer;
    transition: 1s;
    width: 200px;
}
    
    .sub2{
    
    margin-top: 100px;
}
.fade-in-element{
    font-size: 96px;
    text-align: center;
    margin: auto;
    font-weight: 600;
    color: rgba(219, 22, 186, 0.89);
    font-family: system-ui, sans-serif;
    box-shadow: 0px 0px 0px black;
    position: relative;
   
    animation-name: a;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    transition: 1s;
    animation-delay:1s ;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 96px;
background: linear-gradient(186.21deg, #A178B9 -23.45%, #CC8BF2 169.11%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } } .fade-in-element { opacity: 0; animation: fadeIn 3s forwards; }
.row{
    
    margin: 30px;
    text-align: center;
    
    
    }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } } .row { opacity: 0; animation: fadeIn 3s forwards; }

    .b1{
        text-align: center;
       margin: auto;
       display: block;
       margin-top: 50px;
       width: 250px;
       background-color: rgba(204, 139, 242, 1);
       
font-family: 'Pretendard Variable';
font-style: normal;
font-weight: 700;
font-size: 36px;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
cursor: pointer;
 }
  .b1:hover{
    color: black;
    width: 300px;
    transition: 1s;
    cursor: pointer;
 

  }
  .col1:hover{
    width: 500px;
    transition: 1s;
    cursor: pointer;
  }
  .col2:hover{
    width: 500px;
    transition: 1s;
    cursor: pointer;
  }
  .col3:hover{
    width: 500px;
    transition: 1s;
    cursor: pointer;
  }
  @media only screen and (max-width: 500px) {
    button{

      position: relative;
     right: 80px;
     width: 90px;
     font-size: 15px;
     height: 60px;
    }

    
    .b1{
      position: relative;
      left: 17px;
    }
    
    
  
}

    </style>
</head>
<body>
    <div class="main1">
        <div class="sub1">
           <a href="Home PAGE.html" style="text-decoration: none;">

               <button type="button" class="btn btn-dark " style="color: white; border-radius: 25px; width: 150px;">HOME</button>
            </a>
           <a href="about.html">

             <button type="button" class="btn btn-success" style="border-radius:25px; font-size: 15px; ">ABOUT</button>
            </a>
            <a href="MY projects.html">

              <button type="button" class="btn btn-danger" style="border-radius: 25px; font-size: 15px;">MY PROJECTS</button>
            </a>
            <a href="contacts.html">
              <button type="button" class="btn btn-primary" style="border-radius: 25px;">Contacts</button>
          </a>
        </div>
        <div class="sub2">
            <h1 class="fade-in-element" style="font-size: 35px;">MY PROJECTS</h1>
            <HR style="color: white; height: 7px; width: 400px; text-align: center; margin: auto;"></HR> 
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col1">
              <div class="card ">
                <a href="https://jobin568.github.io/project-1/">

                  <img src="project 1.png" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h5 class="card-title">Sneakers for men</h5>
                  <p class="card-text">Store Development, Digital Marketing, 
                    Branding, External Integration.</p>
                </div>
              </div>
            </div>
            <div class="col2">
              <div class="card ">
                <img src="projects 2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">FOX.in</h5>
                  <p class="card-text">Store Development, Digital Marketing, 
                    Branding, External Integration.</p>
                </div>
              </div>
            </div>
            <div class="col3">
              <div class="card ">
                <img src="projects 3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">ROLEX</h5>
                  <p class="card-text">Store Development, Digital Marketing, 
                    Branding, External Integration.</p>
                </div>
              </div>
            
              </div>
            </div>
          </div>

          <div>
            <a href="MY projects 2.html" style="text-decoration: none;">
                <button class="b1">VIEW MORE</button>
            </a>

          </div>
           
        </div>
               
            
               

</html>